EXPO_PUBLIC_FADX_API_KEY=l79b9a707b31c44d918feb89ba5579e0ab
EXPO_PUBLIC_FADX_SECRET_KEY=a876ded224734f069889ab5f5cf99ac0
EXPO_PUBLIC_FADX_TOKEN_URL=https://apis-sandbox.fedex.com/oauth/token
EXPO_PUBLIC_FADX_ADDRESS_RESOLVE_URL=https://apis-sandbox.fedex.com/address/v1/addresses/resolve
EXPO_PUBLIC_FADX_RATE_URL=https://apis-sandbox.fedex.com/api/en-us/catalog/rate/v1/rate/v1/rates/quotes
EXPO_PUBLIC_FADX_ACCOUNT_NUBMER=203310866